# quinielero

./: USERPROFILE HTML.html  pom.xml  testfile
WebContent/: algo.jsp  dontMatchPassword.jsp  incorrectValidate.jsp  inside.jsp  modifyProfilePage.jsp  profilePage.jsp  resetPassword.jsp  restorePassword.jsp
src/main/java/com/iteso/Register/: Registration.html
src/main/java/com/iteso/registro2/: Delete.php  contact-form.php  login.php  member.php  register.php
src/main/java/com/iteso/sweng/: HelloWorldMessageServlet.java
src/main/java/com/iteso/sweng/Login/: LoginServlet.java  LoginVerificator.java  QueryHandler.java  QueryHandlerDummy.java  UsersBean.java  validateUserAndEmailServlet.java  verifyPasswordServlet.java
src/main/java/com/iteso/sweng/Pool/: EditTeamsServlet.java  PoolQueryHandler.java  PoolQueryHandlerDummy.java  SaveTeamsServlet.java  Team.java  TeamsEditor.java  leave.jsp
src/main/java/com/iteso/sweng/Profile/: SaveUserProfileServlet.java  UserProfileServlet.java
src/main/webapp/: EditPoolTeams.jsp  hello.jsp  index.jsp  web.xml
src/main/webapp/css/: custom_style.css  ie7.css  ie9.css  new_style.css
src/test/java/com/iteso/sweng/: HelloWorldMessageServletTest.java
src/test/java/com/iteso/sweng/Login/: LoginVerificatorTest.java
src/test/java/com/iteso/sweng/Pool/: TeamsEditorTest.java
src/test/java/com/iteso/sweng/Profile/: SaveUserProfileServletTest.java  UserProfileServletTest.java
